<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header-all-page">
      <div class="header-all-page__wrapper">
        <div class="header-all-page__wrapper-logo-switch">
          <a class="header-all-page__logo logo-main">
            <picture>
              <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
              <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
              <img class="logo-main__cat-logo image-cat-logo" src="img/logo-mobile.svg" alt="Картинка логотипа-кот" width="192" height="38">
            </picture>
          </a>
          <button class="header-all-page__switcher header-all-page__switcher--close" type="button" name="open-closs"></button>
        </div>
        <nav class="main-navigation">
          <ul class="menu-header">
            <li class="menu-header__item menu-header__item--active menu-header__item--active-desktop"><a class="menu-header__link">Главная</a></li>
            <li class="menu-header__item"><a class="menu-header__link" href="catalog.html">Каталог продукции</a></li>
            <li class="menu-header__item"><a class="menu-header__link" href="form.html">Подбор программы</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="preview">
        <div class="preview__wrapper">
          <h1 class="preview__title title-page">Функциональное питание для котов</h1>
          <p class="preview__discription">Занялся собой? Займись котом!</p>
          <img class="preview__img" src="img/index-can-mobile@1x.png" alt="Картинка товара" width="280" height="270">
          <a class="preview__link btn btn--try" href="#">Подобрать программу</a>
        </div>
      </section>
      <section class="programm-eat">
        <div class="programm-eat__wrapper">
          <h2 class="programm-eat__title visiually-hidden">Наши программы</h2>
          <ul class="choose-program">
            <li class="choose-program__item view-program view-program--cat-slim">
              <h3 class="view-program__title">Похудение</h3>
              <p class="view-program__discription">
                Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </p>
              <a class="view-program__link" href="#">Каталог Slim</a>
            </li>
            <li class="choose-program__item view-program view-program--cat-pro">
              <h3 class="view-program__title">Набор массы</h3>
              <p class="view-program__discription">
                Заработать авторитет среди дворовых котов и даже собак?Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
              </p>
              <a class="view-program__link" href="#">Каталог PRO</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="what-job">
        <div class="what-job__wrapper">
          <h2 class="what-job__title">Как это работает</h2>
          <ul class="what-job__discription discription-process">
            <li class="discription-process__item discription-process__item--sheet">
              <a class="discription-process__link" href="#">
                Функциональное питание содержит только полезные питательные вещества.
              </a>
            </li>
            <li class="discription-process__item discription-process__item--bottle" >
              <a class="discription-process__link" href="#">
                Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
              </a>
            </li>
            <li class="discription-process__item discription-process__item--canteen">
              <a class="discription-process__link" href="#">
                Замените один-два приема обычной еды на наше функциональное питание.
              </a>
            </li>
            <li class="discription-process__item discription-process__item--clock">
              <a class="discription-process__link" href="#">
                Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="example">
        <div class="example__wrapper">
          <h2 class="example__title">Живой пример</h2>
          <div class="example__wrapp-dek">
            <div class="example__wrapper-one">
              <p class="example__discription">
                Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim.
                Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
              </p>
              <div class="example__view-result view-result">
                <p class="view-result__item">
                  5 кг
                  <span class="view-result__title">Снижение веса</span>
                </p>
                <p class="view-result__item view-result__item--place">
                  60 дней
                  <span class="view-result__title">Затрачено времени</span>
                </p>
                <p class="view-result__all-cost"><span class="view-result__costs">Затраты на питание:</span> <span class="view-result__costs">15 000 руб.</span></p>
              </div>
            </div>
            <div class="switcher">
              <div class="switcher__img-cat">
                <div class="switcher__img-container">
                  <img class="switcher__love-boris love-boris" src="img/before-mobile@1x.png" alt="Кот Борис" width="311" height="232">
                </div>
                <div class="switcher__img-container">
                  <img class="switcher__love-boris switcher__love-boris--vision switcher__love-boris--after love-boris" src="img/after-mobile@1x.png" alt="Кот Борис" width="311" height="232">
                </div>
              </div>
              <div class="switcher__switchers-element switchers-element">
                <label class="switchers-element__label" for="left-toggle">Было</label>
                <input class="visiually-hidden" type="radio" name="left" id="left-toggle">
                <div class="switchers-element__indicator indicator-light">
                  <span class="indicator-light__elements">
                    <span class="indicator-light__elements-in"></span>
                  </span>
                </div>
                <label class="switchers-element__label" for="right-toggle">Стало</label>
                <input class="visiually-hidden" type="radio" name="left" id="right-toggle">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer-all-page">
      <div class="footer-all-page__wrapper">
        <section class="footer-all-page__other-information other-information">
          <h4 class="other-information__elements">Приглашаем к&nbsp;сотрудничеству дилеров!</h4>
          <address class="other-information__place">ул. Большая Конюшенная, д. 19/8 <span class="other-information__city">Санкт-Петербург</span></address>
        </section>
      </div>
        <p class="footer-all-page__map map">
          <img class="map__img" src="img/bg-map-mobile@1x.png" alt="Улюца Конюшная 19" width="320" height="385">
        </p>
      <section class="footer-all-page__link-information link-information">
        <div class="footer-all-page__wrapper">
          <h2 class="visiually-hidden">Ссылки</h2>
          <div class="footer-all-page__wrapper footer-all-page__wrapper--low-footer">
            <a class="footer-all-page__logo logo-main">
              <img class="footer-all-page__cat-logo image-write-logo" src="img/logo-footer.svg" alt="CatEnergy" width="124" height="24">
            </a>
            <ul class="footer-all-page__social social">
              <li class="social__item"><a class="social__link" href="#"><span class="visiually-hidden">Смотрите в вк</span></a></li>
              <li class="social__item"><a class="social__link social__link--space" href="#"><span class="visiually-hidden">Смотрите в вк</span></a></li>
              <li class="social__item"><a class="social__link" href="#"><span class="visiually-hidden">Смотрите в вк</span></a></li>
            </ul>
            <p class="footer-all-page__html-academy html-academy">
              <a class="html-academy__link" href="#">
                <span class="html-academy__name">HTML Academy</span>
                <img class="html-academy__logo" src="img/htmlacademy.svg" alt="Логотип академии" width="52" height="44">
              </a>
            </p>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
